<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SentMailsActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/envelope_icon"
        android:layout_width="106dp"
        android:layout_height="101dp"
        android:layout_marginTop="222dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:srcCompat="@drawable/ic_baseline_drafts_24" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/no_mails_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="No Mails"
        android:fontFamily="@font/lato_regular"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/envelope_icon"
        app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        android:id="@+id/mail_recycler_view"
        android:layout_width="409dp"
        android:layout_height="673dp"
        tools:listitem="@layout/mail_item_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar" />



</androidx.constraintlayout.widget.ConstraintLayout>