<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/to_edit_text_sendscreen"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/lato_regular"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:layout_marginTop="40dp"
        android:text="@string/to_hint"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:layout_marginStart="33dp"
        android:id="@+id/to_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="chisomnwokwu09@gmail.com" />

    <TextView
       android:layout_margin="20dp"
        android:layout_gravity="center"
        android:id="@+id/subject_edit_text_sendscreen"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/lato_regular"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="@string/subject_hint"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:layout_marginStart="33dp"
        android:id="@+id/subject_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Job Application" />


    <TextView
        android:fontFamily="@font/lato_regular"
        android:id="@+id/messageCompose_sendscreen"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/compose_field"
        android:backgroundTint="@color/colorPrimary"
       android:layout_margin="20sp"
        android:layout_gravity="center"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:text="@string/message_hint"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="7"
        android:text="I would want to apply for a job at your company, this would give me the chance to be able to work very well unlike in my other company"
        />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="@string/send_button_text"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        />



</LinearLayout>